* {
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  display: none;
}

:root {
  /* --footer-color: #292828; */
  --footer-color: #222121;
  --boxshadow:
    0 10px 15px rgba(0, 0, 0, 0.4),
    0 -10px 15px rgba(0, 0, 0, 0.3),
    10px 0 15px rgba(0, 0, 0, 0.3),
    -10px 0 15px rgba(0, 0, 0, 0.3),
    0 5px 5px rgba(0, 0, 0, 0.3),
    0 -5px 5px rgba(0, 0, 0, 0.3),
    5px 0 5px rgba(0, 0, 0, 0.3),
    -5px 0 5px rgba(0, 0, 0, 0.3),
    0 20px 20px rgba(0, 0, 0, 0.2),
    inset 0 1px 2px rgba(255, 255, 255, 0.2);
  --textclr: #B794E6;
  --btnCardShadow:
    0 10px 20px rgba(121, 120, 120, 0.25),
    0 6px 12px rgba(27, 27, 27, 0.2),
    6px 6px 15px rgba(19, 18, 18, 0.18),
    -6px -6px 15px rgba(19, 18, 18, 0.18),
    0 2px 4px rgba(19, 18, 18, 0.15),
    inset 0 1px 2px rgba(255, 255, 255, 0.1);

}

.footer,
nav,
.aboutMe {
  background-color: var(--footer-color);
  box-shadow: var(--boxshadow);
}

.card {
  overflow: hidden;
  border-radius: 16px;
  box-shadow: var(--btnCardShadow);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  opacity: 1;
  
  &:hover {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

.btn {
  transition: transform 0.3s ease-in-out;
  border: 2px solid var(--textclr);
  box-shadow: var(--btnCardShadow);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

  &:hover {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

.aboutMe {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 10px 10px 0px 10px;
}

html,
body {
  background-color: #0F0F0F;
  scroll-behavior: smooth;
}

.name,
#element {
  color: var(--textclr);
}

.project-heading {
  border-bottom: 1.5px solid var(--textclr);
}

hr {
  height: 2.5px;
}

.about {
  border-radius: 15px;
}

footer {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

@keyframes leftright {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateY(15px);
  }

  100% {
    transform: translateX(0);
  }
}

/* for mobiles */

@media (max-width:768px) {
  .intro {
    justify-content: center;
    width: 100%;
    margin: 50px auto 0 auto;
    flex-direction: column;
  }

  .right {
    width: 75%;
  }

  .right img {
    margin: 20px auto;
    width: 100%;
  }

  .left {
    text-align: center;
    width: 301px;
    height: 250px;
  }

  .about {
    overflow: hidden;
    flex-direction: column;
    padding: 24px 15px 17px 5px;
    margin: 135px 0 85px 0;
  }

  .about hr {
    width: 100%;
  }

  .aboutMe {
    width: 90vw;
    overflow: hidden;
  }

  #query {
    margin: 0 auto;
    text-align: center;
    padding: 0;
    width: 100vw;
  }

  #query span {
    margin: 0 auto;
    text-align: center;
    padding: 0;
  }

  .project-heading {
    margin-bottom: 40px;
  }

  .cards-container {
    place-content: center;
    margin: 0 auto;
    row-gap: 38px;
  }

  .cards-container .card {
    width: 180px;
  }

  .btn:hover {
    transform: initial;
    opacity: initial;
  }

  .card:hover {
    transform: initial;
    opacity: initial;
  }

  button:hover {
    transform: none;
    opacity: initial;
  }

  .cards-container .card img {
    height: 90px;
  }

  .cards-container .project-content {
    height: 57px;
  }

  .resume-github {
    position: static;
    text-align: center;
    margin: 50px 0 0 0;
  }

  .btn {
    padding: 7px;
  }

  #btn {
    position: relative;
    top: 55px;
    left: -15px;
  }

  .project {
    margin-bottom: 90px;
  }
}

@media(width>=767px) and (width<=1023px) {
  .card:hover {
    transform: initial;
    opacity: initial;
  }

  .btn:hover {
    transform: none;
    opacity: initial;
  }
}